<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Communication">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="11" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Person_Communication_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Person_Communication" Type="Self.Person_Communication" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person_Communication">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketDBModelStoreContainer">
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Communication" EntityType="Self.Person_Communication" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Person_Communication_People" Association="Self.FK_Person_Communication_People">
      <End Role="People" EntitySet="People" />
      <End Role="Person_Communication" EntitySet="Person_Communication" />
    </AssociationSet>
  </EntityContainer>
</Schema>