<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person_Communication" Relationship="Self.FK_Person_Communication_People" FromRole="People" ToRole="Person_Communication" />
  </EntityType>
  <EntityType Name="Person_Communication">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_Communication_People" FromRole="Person_Communication" ToRole="People" />
  </EntityType>
  <Association Name="FK_Person_Communication_People">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Person_Communication" Type="Self.Person_Communication" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person_Communication">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Person_Communication" EntityType="Self.Person_Communication" />
    <AssociationSet Name="FK_Person_Communication_People" Association="Self.FK_Person_Communication_People">
      <End Role="People" EntitySet="People" />
      <End Role="Person_Communication" EntitySet="Person_Communication" />
    </AssociationSet>
  </EntityContainer>
</Schema>